route:
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10m
  receiver: 'default-receiver'
  routes:
    - match:
        alertname: PostgreSQLDown
      receiver: 'postgres-receiver'
    - match:
        alertname: MySQLDown
      receiver: 'mysql-receiver'

receivers:
  - name: 'default-receiver'

  - name: 'postgres-receiver'
    webhook_configs:
      - url: 'http://webhook_green:8080/alert'  # ENDPOINT FOR PostgreSQL

  - name: 'mysql-receiver'
    webhook_configs:
      - url: 'http://webhook_green:8080/reset'      # ENDPOINT FOR MySQL