global:
  scrape_interval: 5s
  evaluation_interval: 5s

rule_files:
  - "/etc/prometheus/alert_rules.yml"

alerting:
  alertmanagers:
  - static_configs:
      - targets: ['alertmanager_green:9093']

scrape_configs:

  - job_name: 'web-green'
    metrics_path: '/metrics'
    scrape_interval: 5s
    static_configs:
      - targets: [ 'web-green:8000' ]
        labels:
          alias: "web-green"

  - job_name: 'postgres_exporter_green'
    static_configs:
      - targets: [ 'postgres_exporter_green:9187' ]

  - job_name: 'mysqld_green'
    static_configs:
      - targets: [ 'mysqld_exporter_green:9104' ]
